levels/level1.json (before)
{
    "name": "level1",
    "width": "20",
    "height": "18",
    "walls": [
        {
            "x": 6,
            "y": 11
        },
        {
            "x": 7,
            "y": 11
        },
        {
            "x": 9,
            "y": 11
        },
        {
            "x": 10,
            "y": 11
        },
        {
            "x": 10,
            "y": 12
        },
        {
            "x": 19,
            "y": 0
        },
        {
            "x": 19,
            "y": 3
        },
        {
            "x": 19,
            "y": 6
        },
        {
            "x": 19,
            "y": 9
        },
        {
            "x": 19,
            "y": 10
        },
        {
            "x": 19,
            "y": 13
        },
        {
            "x": 19,
            "y": 14
        },
        {
            "x": 19,
            "y": 17
        },
        {
            "x": 0,
            "y": 17
        },
        {
            "x": 0,
            "y": 16
        },
        {
            "x": 0,
            "y": 14
        },
        {
            "x": 0,
            "y": 13
        },
        {
            "x": 0,
            "y": 11
        },
        {
            "x": 0,
            "y": 10
        },
        {
            "x": 0,
            "y": 0
        },
        {
            "x": 1,
            "y": 0
        },
        {
            "x": 4,
            "y": 0
        },
        {
            "x": 5,
            "y": 0
        },
        {
            "x": 8,
            "y": 0
        },
        {
            "x": 6,
            "y": 0
        },
        {
            "x": 7,
            "y": 0
        },
        {
            "x": 10,
            "y": 0
        },
        {
            "x": 11,
            "y": 0
        },
        {
            "x": 13,
            "y": 0
        },
        {
            "x": 14,
            "y": 0
        },
        {
            "x": 16,
            "y": 0
        },
        {
            "x": 17,
            "y": 0
        },
        {
            "x": 18,
            "y": 0
        },
        {
            "x": 15,
            "y": 0
        },
        {
            "x": 12,
            "y": 0
        },
        {
            "x": 9,
            "y": 0
        },
        {
            "x": 2,
            "y": 0
        },
        {
            "x": 3,
            "y": 0
        },
        {
            "x": 0,
            "y": 1
        },
        {
            "x": 0,
            "y": 2
        },
        {
            "x": 0,
            "y": 3
        },
        {
            "x": 0,
            "y": 5
        },
        {
            "x": 0,
            "y": 6
        },
        {
            "x": 0,
            "y": 8
        },
        {
            "x": 0,
            "y": 9
        },
        {
            "x": 0,
            "y": 12
        },
        {
            "x": 0,
            "y": 15
        },
        {
            "x": 0,
            "y": 4
        },
        {
            "x": 0,
            "y": 7
        },
        {
            "x": 19,
            "y": 1
        },
        {
            "x": 19,
            "y": 2
        },
        {
            "x": 19,
            "y": 4
        },
        {
            "x": 19,
            "y": 5
        },
        {
            "x": 19,
            "y": 7
        },
        {
            "x": 19,
            "y": 8
        },
        {
            "x": 19,
            "y": 11
        },
        {
            "x": 19,
            "y": 12
        },
        {
            "x": 19,
            "y": 15
        },
        {
            "x": 19,
            "y": 16
        },
        {
            "x": 18,
            "y": 4
        },
        {
            "x": 17,
            "y": 4
        },
        {
            "x": 16,
            "y": 4
        },
        {
            "x": 15,
            "y": 4
        },
        {
            "x": 14,
            "y": 4
        },
        {
            "x": 14,
            "y": 3
        },
        {
            "x": 14,
            "y": 1
        },
        {
            "x": 6,
            "y": 10
        },
        {
            "x": 6,
            "y": 9
        },
        {
            "x": 6,
            "y": 7
        },
        {
            "x": 6,
            "y": 6
        },
        {
            "x": 6,
            "y": 5
        },
        {
            "x": 7,
            "y": 4
        },
        {
            "x": 8,
            "y": 4
        },
        {
            "x": 9,
            "y": 4
        },
        {
            "x": 9,
            "y": 3
        },
        {
            "x": 10,
            "y": 3
        },
        {
            "x": 11,
            "y": 3
        },
        {
            "x": 11,
            "y": 4
        },
        {
            "x": 12,
            "y": 4
        },
        {
            "x": 6,
            "y": 4
        },
        {
            "x": 6,
            "y": 3
        },
        {
            "x": 6,
            "y": 2
        },
        {
            "x": 12,
            "y": 3
        },
        {
            "x": 12,
            "y": 2
        },
        {
            "x": 12,
            "y": 1
        },
        {
            "x": 10,
            "y": 4
        },
        {
            "x": 8,
            "y": 3
        },
        {
            "x": 7,
            "y": 3
        },
        {
            "x": 7,
            "y": 2
        },
        {
            "x": 8,
            "y": 2
        },
        {
            "x": 10,
            "y": 2
        },
        {
            "x": 9,
            "y": 2
        },
        {
            "x": 11,
            "y": 2
        },
        {
            "x": 11,
            "y": 1
        },
        {
            "x": 10,
            "y": 1
        },
        {
            "x": 8,
            "y": 1
        },
        {
            "x": 7,
            "y": 1
        },
        {
            "x": 9,
            "y": 1
        },
        {
            "x": 13,
            "y": 1
        },
        {
            "x": 11,
            "y": 11
        },
        {
            "x": 13,
            "y": 11
        },
        {
            "x": 14,
            "y": 11
        },
        {
            "x": 14,
            "y": 10
        },
        {
            "x": 14,
            "y": 9
        },
        {
            "x": 14,
            "y": 7
        },
        {
            "x": 14,
            "y": 5
        },
        {
            "x": 14,
            "y": 6
        },
        {
            "x": 5,
            "y": 4
        },
        {
            "x": 3,
            "y": 4
        },
        {
            "x": 2,
            "y": 4
        },
        {
            "x": 1,
            "y": 4
        },
        {
            "x": 4,
            "y": 4
        },
        {
            "x": 1,
            "y": 3
        },
        {
            "x": 2,
            "y": 3
        },
        {
            "x": 3,
            "y": 3
        },
        {
            "x": 4,
            "y": 3
        },
        {
            "x": 5,
            "y": 3
        },
        {
            "x": 5,
            "y": 2
        },
        {
            "x": 4,
            "y": 2
        },
        {
            "x": 3,
            "y": 2
        },
        {
            "x": 2,
            "y": 2
        },
        {
            "x": 1,
            "y": 2
        },
        {
            "x": 1,
            "y": 1
        },
        {
            "x": 2,
            "y": 1
        },
        {
            "x": 3,
            "y": 1
        },
        {
            "x": 4,
            "y": 1
        },
        {
            "x": 6,
            "y": 1
        },
        {
            "x": 5,
            "y": 1
        },
        {
            "x": 5,
            "y": 11
        },
        {
            "x": 4,
            "y": 11
        },
        {
            "x": 3,
            "y": 11
        },
        {
            "x": 2,
            "y": 11
        },
        {
            "x": 1,
            "y": 11
        },
        {
            "x": 1,
            "y": 17
        },
        {
            "x": 2,
            "y": 17
        },
        {
            "x": 3,
            "y": 17
        },
        {
            "x": 6,
            "y": 17
        },
        {
            "x": 12,
            "y": 17
        },
        {
            "x": 18,
            "y": 17
        },
        {
            "x": 17,
            "y": 17
        },
        {
            "x": 16,
            "y": 17
        },
        {
            "x": 14,
            "y": 17
        },
        {
            "x": 13,
            "y": 17
        },
        {
            "x": 15,
            "y": 17
        },
        {
            "x": 11,
            "y": 17
        },
        {
            "x": 7,
            "y": 17
        },
        {
            "x": 9,
            "y": 17
        },
        {
            "x": 8,
            "y": 17
        },
        {
            "x": 10,
            "y": 17
        },
        {
            "x": 5,
            "y": 17
        },
        {
            "x": 4,
            "y": 17
        },
        {
            "x": 10,
            "y": 13
        },
        {
            "x": 10,
            "y": 14
        },
        {
            "x": 10,
            "y": 16
        },
        {
            "x": 15,
            "y": 11
        },
        {
            "x": 16,
            "y": 11
        },
        {
            "x": 18,
            "y": 11
        },
        {
            "x": 8,
            "y": 11
        },
        {
            "x": 14,
            "y": 8
        },
        {
            "x": 17,
            "y": 11
        },
        {
            "x": 17,
            "y": 6
        },
        {
            "x": 16,
            "y": 6
        },
        {
            "x": 16,
            "y": 5
        },
        {
            "x": 15,
            "y": 5
        },
        {
            "x": 15,
            "y": 6
        },
        {
            "x": 15,
            "y": 7
        },
        {
            "x": 16,
            "y": 7
        },
        {
            "x": 17,
            "y": 7
        },
        {
            "x": 18,
            "y": 7
        },
        {
            "x": 18,
            "y": 6
        },
        {
            "x": 18,
            "y": 5
        },
        {
            "x": 17,
            "y": 5
        },
        {
            "x": 18,
            "y": 8
        },
        {
            "x": 17,
            "y": 8
        },
        {
            "x": 16,
            "y": 8
        },
        {
            "x": 15,
            "y": 8
        },
        {
            "x": 15,
            "y": 9
        },
        {
            "x": 16,
            "y": 9
        },
        {
            "x": 17,
            "y": 9
        },
        {
            "x": 18,
            "y": 9
        },
        {
            "x": 18,
            "y": 10
        },
        {
            "x": 17,
            "y": 10
        },
        {
            "x": 16,
            "y": 10
        },
        {
            "x": 15,
            "y": 10
        }
    ],
    "locked_doors": [
        {
            "x": 6,
            "y": 8,
            "colour": "red"
        },
        {
            "x": 13,
            "y": 4,
            "colour": "yellow"
        },
        {
            "x": 12,
            "y": 11,
            "colour": "blue"
        },
        {
            "x": 10,
            "y": 15,
            "colour": "green"
        }
    ],
    "keys": [
        {
            "x": 12,
            "y": 6,
            "colour": "blue"
        },
        {
            "x": 2,
            "y": 6,
            "colour": "green"
        },
        {
            "x": 4,
            "y": 16,
            "colour": "yellow"
        },
        {
            "x": 17,
            "y": 16,
            "colour": "red"
        }
    ],
    "exit": {
        "x": 17,
        "y": 2
    },
    "starting_position": {
        "x": 9,
        "y": 8
    },
    "exit_lock": {
        "x": 14,
        "y": 2
    },
    "info": {
        "x": 11,
        "y": 8
    },
    "treasures": [
        {
            "x": 8,
            "y": 5
        },
        {
            "x": 2,
            "y": 10
        },
        {
            "x": 2,
            "y": 12
        },
        {
            "x": 8,
            "y": 12
        },
        {
            "x": 11,
            "y": 13
        },
        {
            "x": 18,
            "y": 15
        }
    ]
}

levels/level1.json (after)
{
    "name": "level1",
    "width": 20,
    "height": 18,
    "walls": [
        {
            "x": 6,
            "y": 11
        },
        {
            "x": 7,
            "y": 11
        },
        {
            "x": 9,
            "y": 11
        },
        {
            "x": 10,
            "y": 11
        },
        {
            "x": 10,
            "y": 12
        },
        {
            "x": 19,
            "y": 0
        },
        {
            "x": 19,
            "y": 3
        },
        {
            "x": 19,
            "y": 6
        },
        {
            "x": 19,
            "y": 9
        },
        {
            "x": 19,
            "y": 10
        },
        {
            "x": 19,
            "y": 13
        },
        {
            "x": 19,
            "y": 14
        },
        {
            "x": 19,
            "y": 17
        },
        {
            "x": 0,
            "y": 17
        },
        {
            "x": 0,
            "y": 16
        },
        {
            "x": 0,
            "y": 14
        },
        {
            "x": 0,
            "y": 13
        },
        {
            "x": 0,
            "y": 11
        },
        {
            "x": 0,
            "y": 10
        },
        {
            "x": 0,
            "y": 0
        },
        {
            "x": 1,
            "y": 0
        },
        {
            "x": 4,
            "y": 0
        },
        {
            "x": 5,
            "y": 0
        },
        {
            "x": 8,
            "y": 0
        },
        {
            "x": 6,
            "y": 0
        },
        {
            "x": 7,
            "y": 0
        },
        {
            "x": 10,
            "y": 0
        },
        {
            "x": 11,
            "y": 0
        },
        {
            "x": 13,
            "y": 0
        },
        {
            "x": 14,
            "y": 0
        },
        {
            "x": 16,
            "y": 0
        },
        {
            "x": 17,
            "y": 0
        },
        {
            "x": 18,
            "y": 0
        },
        {
            "x": 15,
            "y": 0
        },
        {
            "x": 12,
            "y": 0
        },
        {
            "x": 9,
            "y": 0
        },
        {
            "x": 2,
            "y": 0
        },
        {
            "x": 3,
            "y": 0
        },
        {
            "x": 0,
            "y": 1
        },
        {
            "x": 0,
            "y": 2
        },
        {
            "x": 0,
            "y": 3
        },
        {
            "x": 0,
            "y": 5
        },
        {
            "x": 0,
            "y": 6
        },
        {
            "x": 0,
            "y": 8
        },
        {
            "x": 0,
            "y": 9
        },
        {
            "x": 0,
            "y": 12
        },
        {
            "x": 0,
            "y": 15
        },
        {
            "x": 0,
            "y": 4
        },
        {
            "x": 0,
            "y": 7
        },
        {
            "x": 19,
            "y": 1
        },
        {
            "x": 19,
            "y": 2
        },
        {
            "x": 19,
            "y": 4
        },
        {
            "x": 19,
            "y": 5
        },
        {
            "x": 19,
            "y": 7
        },
        {
            "x": 19,
            "y": 8
        },
        {
            "x": 19,
            "y": 11
        },
        {
            "x": 19,
            "y": 12
        },
        {
            "x": 19,
            "y": 15
        },
        {
            "x": 19,
            "y": 16
        },
        {
            "x": 18,
            "y": 4
        },
        {
            "x": 17,
            "y": 4
        },
        {
            "x": 16,
            "y": 4
        },
        {
            "x": 15,
            "y": 4
        },
        {
            "x": 14,
            "y": 4
        },
        {
            "x": 14,
            "y": 3
        },
        {
            "x": 14,
            "y": 1
        },
        {
            "x": 6,
            "y": 10
        },
        {
            "x": 6,
            "y": 9
        },
        {
            "x": 6,
            "y": 7
        },
        {
            "x": 6,
            "y": 6
        },
        {
            "x": 6,
            "y": 5
        },
        {
            "x": 7,
            "y": 4
        },
        {
            "x": 8,
            "y": 4
        },
        {
            "x": 9,
            "y": 4
        },
        {
            "x": 9,
            "y": 3
        },
        {
            "x": 10,
            "y": 3
        },
        {
            "x": 11,
            "y": 3
        },
        {
            "x": 11,
            "y": 4
        },
        {
            "x": 12,
            "y": 4
        },
        {
            "x": 6,
            "y": 4
        },
        {
            "x": 6,
            "y": 3
        },
        {
            "x": 6,
            "y": 2
        },
        {
            "x": 12,
            "y": 3
        },
        {
            "x": 12,
            "y": 2
        },
        {
            "x": 12,
            "y": 1
        },
        {
            "x": 10,
            "y": 4
        },
        {
            "x": 8,
            "y": 3
        },
        {
            "x": 7,
            "y": 3
        },
        {
            "x": 7,
            "y": 2
        },
        {
            "x": 8,
            "y": 2
        },
        {
            "x": 10,
            "y": 2
        },
        {
            "x": 9,
            "y": 2
        },
        {
            "x": 11,
            "y": 2
        },
        {
            "x": 11,
            "y": 1
        },
        {
            "x": 10,
            "y": 1
        },
        {
            "x": 8,
            "y": 1
        },
        {
            "x": 7,
            "y": 1
        },
        {
            "x": 9,
            "y": 1
        },
        {
            "x": 13,
            "y": 1
        },
        {
            "x": 11,
            "y": 11
        },
        {
            "x": 13,
            "y": 11
        },
        {
            "x": 14,
            "y": 11
        },
        {
            "x": 14,
            "y": 10
        },
        {
            "x": 14,
            "y": 9
        },
        {
            "x": 14,
            "y": 7
        },
        {
            "x": 14,
            "y": 5
        },
        {
            "x": 14,
            "y": 6
        },
        {
            "x": 5,
            "y": 4
        },
        {
            "x": 3,
            "y": 4
        },
        {
            "x": 2,
            "y": 4
        },
        {
            "x": 1,
            "y": 4
        },
        {
            "x": 4,
            "y": 4
        },
        {
            "x": 1,
            "y": 3
        },
        {
            "x": 2,
            "y": 3
        },
        {
            "x": 3,
            "y": 3
        },
        {
            "x": 4,
            "y": 3
        },
        {
            "x": 5,
            "y": 3
        },
        {
            "x": 5,
            "y": 2
        },
        {
            "x": 4,
            "y": 2
        },
        {
            "x": 3,
            "y": 2
        },
        {
            "x": 2,
            "y": 2
        },
        {
            "x": 1,
            "y": 2
        },
        {
            "x": 1,
            "y": 1
        },
        {
            "x": 2,
            "y": 1
        },
        {
            "x": 3,
            "y": 1
        },
        {
            "x": 4,
            "y": 1
        },
        {
            "x": 6,
            "y": 1
        },
        {
            "x": 5,
            "y": 1
        },
        {
            "x": 5,
            "y": 11
        },
        {
            "x": 4,
            "y": 11
        },
        {
            "x": 3,
            "y": 11
        },
        {
            "x": 2,
            "y": 11
        },
        {
            "x": 1,
            "y": 11
        },
        {
            "x": 1,
            "y": 17
        },
        {
            "x": 2,
            "y": 17
        },
        {
            "x": 3,
            "y": 17
        },
        {
            "x": 6,
            "y": 17
        },
        {
            "x": 12,
            "y": 17
        },
        {
            "x": 18,
            "y": 17
        },
        {
            "x": 17,
            "y": 17
        },
        {
            "x": 16,
            "y": 17
        },
        {
            "x": 14,
            "y": 17
        },
        {
            "x": 13,
            "y": 17
        },
        {
            "x": 15,
            "y": 17
        },
        {
            "x": 11,
            "y": 17
        },
        {
            "x": 7,
            "y": 17
        },
        {
            "x": 9,
            "y": 17
        },
        {
            "x": 8,
            "y": 17
        },
        {
            "x": 10,
            "y": 17
        },
        {
            "x": 5,
            "y": 17
        },
        {
            "x": 4,
            "y": 17
        },
        {
            "x": 10,
            "y": 13
        },
        {
            "x": 10,
            "y": 14
        },
        {
            "x": 10,
            "y": 16
        },
        {
            "x": 15,
            "y": 11
        },
        {
            "x": 16,
            "y": 11
        },
        {
            "x": 18,
            "y": 11
        },
        {
            "x": 8,
            "y": 11
        },
        {
            "x": 14,
            "y": 8
        },
        {
            "x": 17,
            "y": 11
        },
        {
            "x": 17,
            "y": 6
        },
        {
            "x": 16,
            "y": 6
        },
        {
            "x": 16,
            "y": 5
        },
        {
            "x": 15,
            "y": 5
        },
        {
            "x": 15,
            "y": 6
        },
        {
            "x": 15,
            "y": 7
        },
        {
            "x": 16,
            "y": 7
        },
        {
            "x": 17,
            "y": 7
        },
        {
            "x": 18,
            "y": 7
        },
        {
            "x": 18,
            "y": 6
        },
        {
            "x": 18,
            "y": 5
        },
        {
            "x": 17,
            "y": 5
        },
        {
            "x": 18,
            "y": 8
        },
        {
            "x": 17,
            "y": 8
        },
        {
            "x": 16,
            "y": 8
        },
        {
            "x": 15,
            "y": 8
        },
        {
            "x": 15,
            "y": 9
        },
        {
            "x": 16,
            "y": 9
        },
        {
            "x": 17,
            "y": 9
        },
        {
            "x": 18,
            "y": 9
        },
        {
            "x": 18,
            "y": 10
        },
        {
            "x": 17,
            "y": 10
        },
        {
            "x": 16,
            "y": 10
        },
        {
            "x": 15,
            "y": 10
        }
    ],
    "locked_doors": [
        {
            "x": 6,
            "y": 8,
            "colour": "red"
        },
        {
            "x": 13,
            "y": 4,
            "colour": "yellow"
        },
        {
            "x": 12,
            "y": 11,
            "colour": "blue"
        },
        {
            "x": 10,
            "y": 15,
            "colour": "green"
        }
    ],
    "keys": [
        {
            "x": 12,
            "y": 6,
            "colour": "blue"
        },
        {
            "x": 2,
            "y": 6,
            "colour": "green"
        },
        {
            "x": 4,
            "y": 16,
            "colour": "yellow"
        },
        {
            "x": 17,
            "y": 16,
            "colour": "red"
        }
    ],
    "exit": {
        "x": 17,
        "y": 2
    },
    "starting_position": {
        "x": 9,
        "y": 8
    },
    "exit_lock": {
        "x": 14,
        "y": 2
    },
    "info": {
        "x": 11,
        "y": 8
    },
    "treasures": [
        {
            "x": 8,
            "y": 5
        },
        {
            "x": 2,
            "y": 10
        },
        {
            "x": 2,
            "y": 12
        },
        {
            "x": 8,
            "y": 12
        },
        {
            "x": 11,
            "y": 13
        },
        {
            "x": 18,
            "y": 15
        }
    ]
}

levels/level1.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "level1",
-    "width": "20",
-    "height": "18",
+    "width": 20,
+    "height": 18,
     "walls": [
         {
             "x": 6,
